<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        thead th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        tbody th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .materia {
            text-align: left;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>5.0</td>
                <td>6.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>3.0</td>
                <td>5.0</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">6.25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>6.75</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">7.88</td>
            </tr>
        </tbody>
    </table>
</body>
</html>